*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    transition: 0.33s;
}
html{
    scroll-behavior: smooth;
}
h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

h1, h2, h3, h4, h5, h6, strong{
    color: black;
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: #4b5156;
    font-family: 'Roboto Mono' monospace; 
}
.header{
    background-color: rgb(233, 231, 231);
    border-bottom: 1px solid #c1c1c1; 
    overflow: auto;
}
.greeting{
    display: grid;
    font-size: 30px;
    font-weight: 500px;
    min-height: 5em;
    text-align: center;
    align-content: center;
    border-bottom: #4b5156;
}
body{
    transition: 0.33s;
}
a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
.resume{
    color: #17a2b8;
}
ul{
    list-style: none;
}
.mini-container{
    background: #fff;
    margin-left: 20px;
    margin-right: 30px;
    border: none;
}
.contents{
    display: flex;
    gap: 350px;
    flex-wrap: wrap;
}
#contact{
    margin: 0;
    padding: 10px;
    background-color: rgb(231, 221, 221);
    display: flex;
    justify-content: space-between;
}
#contact a{
    color: black;
}
#img-section img{
    height: 350px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 12.5%;
    border: none;
    border-radius: 10px;
}

#preview-shadow{
    background-color: #f3e4b2;
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 0px;
}
#preview{
    width: 300px;
    height: 180px;
    border: 1.5px solid lightblue;
    background-color: rgb(251, 249, 243, 0.8);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
.s2{
    overflow: auto; 
}
#corner-tl{
    top: -5px;
    left: -5px;

}

#corner-tr{
    top: -5px;
    right: -5px;

}

#corner-br{
    bottom: -5px;
    right: -5px;

}

#corner-bl{
    bottom: -5px;
    left: -5px;

}
.about{
    background: #fff;
    border-top: 1px solid #000;
    height: 60%;
}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px; 
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.baby-img{
    height: 300px;
    justify-content: space-between;
    margin-left: 50px;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;

}
.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center; 
    padding-bottom: 50px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: #f3e4b2;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
#skills ul li{
    margin-top: 20px;
    margin-bottom: 5px;
}
#social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social-img img{
    height: 60px;
    display: none;
    width: 100px;
}
#social-media-links{
    display: flex;
    justify-content: space-evenly;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.follow{
    align-items: center;
    text-align: center;
}
.post{
    border: 1px solid #c1c1c1;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}
.thumbnail{
    width: 320px;
    height: 250px;
    display: block;
    object-fit: cover;
}
.fa-brands{
    margin-left: 10px;
}



#portfolio{
    padding: 50px 0;   
}
#portfolio .container{
    padding: 10px 10%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s; 
}
.work:hover img{
    transform: scale(1.1); 
}
.container h1{
    text-align: center;
    align-items: center;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #c1c1c1; 
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #c1c1c1;
    transition: background .5s;
}
.btn:hover{
    background: #f3e4b2;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #c1c1c1;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(233, 231, 231);
    margin-bottom: 50px;
}
.get-in-touch{
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    font-size: 14px;  
}

#sub-text{
    margin-bottom: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}


#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    color: #fff;
    background-color: #000;
    border: none;

}


@media screen and (max-width: 600px){
    .main-container{
        width: 95%;
    }
    .mini-container{
        width: 100%;
    }
    #img-section{
        width: 20px;
        height: 50px;
    }
    #img-section img{
        object-fit: cover;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .about{
        padding-left: 20px;
    }
    .main-container{
        margin-right: 12%;
    }
    .right-column{
        width: 20px;
        margin-left: 10px;
    }
}